{
  "name": "bvhloader-testground",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "three": "^0.137.5"
  }
}
